{
  "name": "dcp-rds",
  "version": "1.0.1",
  "description": "DCP Remote Data Service reference implementation",
  "scripts": {
    "postinstall": "npx ./npm/postinstall.js",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Distributed-Compute-Protocol/dcp-rds.git"
  },
  "keywords": [
    "dcp"
  ],
  "author": "Wes Garland <wes@kingsds.network>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Distributed-Compute-Protocol/dcp-rds/issues"
  },
  "homepage": "https://gitlab.com/Distributed-Compute-Protocol/dcp-rds#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bin": {
    "dcp-rds-httpd": "./bin/dcp-rds-httpd"
  },
  "files": [
    "*.md",
    "*.js",
    "etc",
    "lib",
    "libexec",
    "browser-test",
    "systemctl",
    "npm"
  ],
  "dependencies": {
    "access-log": "^0.4.1",
    "kvin": "^1.2.5",
    "multipart-formdata": "^1.1.0",
    "nanoid": "^3.1.29"
  }
}
